{
    "compilerOptions": {
        "removeComments": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "target": "ES2017",
        "lib": [
            "DOM",
            "ES2017"
        ]
    }
}